server.port= 8443
server.ssl.key-store = .keystoreToni
server.ssl.key-store-password = shapeapppassword
server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = {940bc39e-6e9e-4d58-bf65-6c040f4dbcf5}
server.ssl.keyAlias = {aaa2f1d6-4273-47f3-a554-a8f3007f045a}